<aura:component access="global">

    <aura:attribute name="profitabilitySheetId" type="Id" />
    <aura:attribute name="cucoType" type="String" />
    <aura:attribute name="showSpinner" type="Boolean" description="Show/Hide the spinner" default="true"/>
    <aura:handler event="cuco:request_creation_evt" action="{!c.handleEvent}" />
    <lightning:navigation aura:id="navService" />

    <cuco:request_cmp profitabilitySheetId="{!v.profitabilitySheetId}" typology="{!v.cucoType}" />
    <aura:if isTrue="{!v.showSpinner}">
          <lightning:spinner variant="brand"/>
    </aura:if>

</aura:component>