<aura:component implements="force:hasRecordId" extends="dwp_mdal:ModalTemplate_cmp" access="global" controller="cuco.ConditionsEdit_ctrl">

  <aura:registerEvent name="refresh_conditions_evt" type="cuco:refresh_conditions_evt"/>

  <aura:handler event="force:refreshView" action="{!c.doInit}" />
  <aura:handler name="save_conditions_evt" event="cuco:save_conditions_evt" action="{!c.handleEventSave}" />

  <aura:attribute name="profAnalysisId" type="String" />
  <aura:attribute name="familyId" type="String" />
  <aura:attribute name="recordId" type="String" />
  <aura:attribute name="conditions" type="Object" />
  <aura:attribute name="conditionAttValuesJSON" type="String" />
  <aura:attribute name="loaded" type="Boolean"  default="false" />
  <aura:attribute name="waiting" type="Boolean" default="false" />
  <aura:attribute name="showWarning" type="Boolean" default="false" />
  <aura:attribute name="errors" type="Object" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <aura:set attribute="title" value="{!$Label.cuco.edit_conditions}" />
  <aura:set attribute="modalSizeSLDS" value="slds-modal_small" />

  <div class="slds-modal__content slds-p-around_none slds-is-relative" id="modal-content-id-1">

    <aura:if isTrue="{!v.waiting}">
      <lightning:spinner variant="brand" alternativeText="Loading..." />
    </aura:if >

    <aura:if isTrue="{!v.showWarning}">
      <div class="slds-notify slds-notify_alert slds-alert_error lds-m-top_small sticky" role="alert">
        <div class="slds-notify__content slds-text-align_left">
          <h2 class="slds-text-heading_small slds-text-align_left">
            <lightning:icon iconName="utility:error" size="x-small" class="slds-m-right_x-small" variant="inverse" />{!$Label.cuco.error_condition_validation_sample}</h2>
            <aura:iteration items="{!v.errors}" var="error" indexVar="errindex">
              <p class="slds-text-align_left slds-p-left_x-small slds-p-top_x-small slds-p-bottom_xx-small">{!error.title}</p>
              <ul class="slds-text-align_left slds-list_dotted">
                <aura:iteration items="{!error.messages}" var="message" indexVar="msgindex">
                  <li>{!message}</li>
                </aura:iteration>
              </ul>
            </aura:iteration>
            <div class="slds-notify__close top">
            <lightning:buttonIcon iconName="utility:close" onclick="{!c.dismissWarning}" variant="bare-inverse" title="{!$Label.cuco.close}" alternativeText="{!$Label.cuco.close}"/>
          </div>
        </div>
      </div>
    </aura:if>

    <aura:if isTrue="{!v.loaded}">
      <cuco:conditions_change_cmp aura:id="childEditForm" recordId="{!v.recordId}" conditionAttValuesJSON="{!v.conditionAttValuesJSON}" />
    </aura:if >

  </div>
  <footer class="slds-modal__footer">
    <lightning:button label="{!$Label.cuco.cancel}" onclick="{!c.handleCancel}" class="slds-m-top_x-small float-left" />
    <lightning:button label="{!$Label.cuco.continue}" onclick="{!c.handleContinue}" variant="brand" class="slds-m-top_x-small" />
  </footer>
</aura:component>