<aura:component controller="SER_RemedyTaskTab_CONTROLLER" extends="c:SER_Connection" implements="flexipage:availableForAllPageTypes,force:hasRecordId" >
  <aura:attribute name="recordId" type="Id" access="public"/>
  <aura:attribute name="bl_DisplayModal" type="Boolean" access="public"/>
  <aura:attribute name="bl_isIncidence" type="Boolean" access="public"/>
  <aura:attribute name="task" type="Task"/>
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  <aura:handler name="closemodal" event="c:SER_CloseModalWindow" action="{!c.fn_CloseModal}"/>

  <aura:if isTrue="{!v.bl_isIncidence}">
    <div class="slds-card">
      <div class="slds-modal__header">
          <h1 id="header99" class="slds-text-heading--medium">Remedy Ticket</h1>
      </div>
      <div class="slds-m-vertical_small">
        <div class="slds-m-left_small">
          <div class="demo-only demo-only--sizing slds-grid slds-wrap">
            <div class="slds-size_1-of-2">
              <div class="slds-text-align_left slds-m-around_x-small slds-form-element slds-form-element_readonly">
                <span class="slds-form-element__label">Remedy Id</span>
                <div class="slds-form-element__control">
                  <div class="slds-form-element__static">{!v.task.incidence_id__c}</div>
                </div>
              </div>
            </div>
            <div class="slds-size_1-of-2">
              <div class="slds-text-align_left slds-m-around_x-small slds-form-element slds-form-element_readonly">
                <span class="slds-form-element__label">Status</span>
                <div class="slds-form-element__control">
                  <div class="slds-form-element__static">{!v.task.Status}</div>
                </div>
              </div>
            </div>
            <div class="slds-size_1-of-2">
              <div class="slds-text-align_left slds-m-around_x-small slds-form-element slds-form-element_readonly">
                <span class="slds-form-element__label">Go to Remedy ticket</span>
                <div class="slds-form-element__control">
                  <div class="slds-form-element__static">
                    <aura:unescapedHtml value="{!v.task.Go_to_Remedy_ticket__c}"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="slds-size_1-of-2">
              <div class="slds-text-align_left slds-m-around_x-small slds-form-element slds-form-element_readonly">
                <span class="slds-form-element__label">Remedy Department</span>
                <div class="slds-form-element__control">
                  <div class="slds-form-element__static">{!v.task.departament_name__c}</div>
                </div>
              </div>
            </div>
            <div class="slds-size_1-of-2">
              <div class="slds-text-align_left slds-m-around_x-small slds-form-element slds-form-element_readonly">
                <span class="slds-form-element__label">Remedy Commitment Date</span>
                <div class="slds-form-element__control">
                  <div class="slds-form-element__static">{!v.task.incidence_commitment_date__c}</div>
                </div>
              </div>
            </div>
            <div class="slds-size_1-of-2">
              <div class="slds-text-align_left slds-m-around_x-small slds-form-element slds-form-element_readonly">
                <span class="slds-form-element__label">Remedy Transition Department</span>
                <div class="slds-form-element__control">
                  <div class="slds-form-element__static">{!v.task.department_correction_desc__c}</div>
                </div>
              </div>
            </div>
            <div class="slds-m-top_medium slds-align_absolute-center">
              <lightning:button variant="brand" label="Remedy" onclick="{!c.handleClick}"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <aura:if isTrue="{!v.bl_DisplayModal}">
      <c:SER_RemedyTicketManagementTask id_TaskID="{!v.recordId}"/>
    </aura:if>
  </aura:if>
</aura:component>